{
    "name": "nodify_sample_app"
  , "version": "0.1.0"
  , "private": true
  , "dependencies": {
      "express": "2.5.5"
    , "jade": ">= 0.0.1"
	, "nodify": "git@github.com:kenrick/Nodify.git"
  }
}